*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

.img-content{
    /* width: 100%;
    height: 100%; */
    /* object-fit: cover; */
}

.img-card{
    /* width: 300px;
    height: 600px; */
    
  
}
.main_div{
    width: 100vw;
    height: 100vh;
    background-color: hsl(206, 21%, 94%);
    display: grid;
    place-items: center;
}
.center_div{
    width: 100%;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
}
img{
    width: 300px;
    height: 600px;
    border-radius: 30px;
    object-fit: cover;
    margin: 30px;
    transition: acd 3s ease-in;
    -webkit-animation: acd 3s ease-in;
 
}

.img-card{
    /* padding: 30px; */
}
.center_div::-webkit-scrollbar{
    overflow: hidden;
}
img:hover{
    transform: scale(1.2);
}